version: "3.3"

services:
  tribler-core:
    image: triblercore/experiment:gigachannel
    container_name: gigachannel-community
    command:
      - "./scripts/experiments/gigachannel_community/docker-entrypoint.sh"
    network_mode: "host"
    restart: always
    build: .
    volumes:
      - ./.env:/home/user/tribler/scripts/experiments/common/.env
    environment:
      CORE_API_PORT: 52194
